REACT_APP_SERVER_URL = http://localhost:5000

REACT_APP_APIKEY_WEATHER = ***
REACT_APP_PINATA_APIKEY = ***
REACT_APP_PINATA_SECRETKEY = ***

REACT_APP_NEXT_PUBLIC_RPC_TESTNET = ***
REACT_APP_GOOGLE_MAP_APIKEY = **