REACT_APP_SERVER_URL = http://localhost:5000

REACT_APP_APIKEY_WEATHER = d9de5ee57131fb1950d4c74b084e59a6
REACT_APP_PINATA_APIKEY = c4852403e9d34d4c77fa
REACT_APP_PINATA_SECRETKEY = d6ed07f38a6e1bfb2b3ec5c7ba9af962a899b29b1d2579a1e29d601f401a8c64

REACT_APP_NEXT_PUBLIC_RPC_TESTNET = https://data-seed-prebsc-1-s1.binance.org:8545/
REACT_APP_GOOGLE_MAP_APIKEY = AIzaSyBuyWmkMYtxGe77xSf2lciPg_6Tzu8nae4
